server {
#    listen 80;
 #   listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {domain};
    ssl_certificate           /var/www/ssl/public.pem; ## Your Certificate
    ssl_certificate_key       /var/www/ssl/private.pem; ## Your Certificate Private Key
    access_log            /var/log/nginx/access.log;



location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;

        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";
    }
  }